{
  "name": "ov02_jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4"
  }, 
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["*.js"]
  }
}
